{
  "name": "React",
  "version": "1.0.0",
  "description": "",
  "main": "Views/Home/Index.cshtml",
  "scripts": {
    "start": "Views/Home/Index.cshtml",
    "build": "webpack --config=Scripts/src/config/webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  }
}
